{
    "files.exclude": {
        "node_modules": false,
        "LICENSE":true,
        "package.json":false,
        ".gitignore":false,
        "README.md":true,
        "package-lock.json":true
    },
    "mos.port": ""
}