{
    "files.exclude": {
        "node_modules": true,
        "LICENSE":true,
        "package.json":true,
        ".gitignore":true,
        "README.md":true,
        "package-lock.json":true
    },
    "mos.port": ""
}